# NGINX SETUP
DOMAIN_NAME=fluchten.42.fr

# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=fluchten
MYSQL_PASSWORD=19
MYSQL_ROOT_PASSWORD=42

# WORDPRESS SETUP
WP_TITLE="Fluchten's Wordpress"

WP_ROOT_USER=fluchten
WP_ROOT_PASSWORD=42
WP_ROOT_EMAIL=fluchten@student.s19.be

WP_USER=mgomes-d
WP_USER_PASSWORD=19
WP_USER_EMAIL=mgomes-d@student.s19.be
